<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Essay Horizon #  The essay sequence is designed to lead you to a final paper. Each of the assignments emphasizes a different skill, mode of argumentation, or type of writing. Here&#39;s a brief synopsis of what you should be learning by completing each essay: Essay 0: Centers observation, reveals what you are accustomed to seeing in poems. The most successful essays are detailed but concise, and follow the tripartite structure (first impression, second impression, reflection) with fidelity.">
<meta name="theme-color" content="#FFFFFF">
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet"><meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://1134.netlify.app/docs/writing/" />

<title>Writing | 1134: Reading Poetry</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.505df6b6b0fa63e935bfb80fe36fb3ed01a096b555d264d5b21b57021e482050.css" integrity="sha256-UF32trD6Y&#43;k1v7gP42&#43;z7QGglrVV0mTVshtXAh5IIFA=">
<script defer src="/en.search.min.e57317392157ba7ef2c7af5d1f6695bcb402b5d639ff4b30e0d07c20a50e4492.js" integrity="sha256-5XMXOSFXun7yx69dH2aVvLQCtdY5/0sw4NB8IKUORJI="></script>
<link rel="alternate" type="application/rss+xml" href="https://1134.netlify.app/docs/writing/index.xml" title="1134: Reading Poetry" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>1134: Reading Poetry</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/process/" class="">Process</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/schedule/" class="">Schedule</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/" class="active">Writing</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/writing/0/" class="">Essay 0</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/1/" class="">Essay 1</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/2/" class="">Essay 2</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/3/" class="">Essay 3</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/4/" class="">Essay 4</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/markup/" class="">Markup</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/resources/" class="">Resources</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/qfa/" class="">Q F A</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/archive/" class="">Archive</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Writing</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="essay-horizon">
  Essay Horizon
  <a class="anchor" href="#essay-horizon">#</a>
</h1>
<p style="margin-left:0; margin-top:2em;">
The essay sequence is designed to lead you to a final paper. Each of the assignments emphasizes a different skill, mode of argumentation, or type of writing. Here's a brief synopsis of what you should be learning by completing each essay:
<p>Essay 0: Centers observation, reveals what you are accustomed to seeing in poems. The most successful essays are detailed but concise, and follow the tripartite structure (first impression, second impression, reflection) with fidelity. This is a bit like a journal entry, or a field report.</p>
<p>Essay 1: Centers observation, under a specific formal vocabulary (rhyme, line, meter). Tests your ability to link one formal technique with varied aspects of the poem&rsquo;s tonality and meaning. The essay is more or less academic in genre, in that you will be using a &ldquo;method&rdquo; to analyze a text.</p>
<p>Essay 2: Centers comparison. You will use the formal vocabulary (ritual, fiction, voice, etc.) to analyze how a poem diverges from or relates to another poem that represents a certain &ldquo;tradition.&rdquo; Or, you may analyze a single poem, discussing multiple ways in which it might be &ldquo;interpreted.&rdquo; This is also a more or less academic essay, though you might try writing in a more journalistic style.</p>
<p>Essay 3: This essay may resemble the personal essay, the short story, or other forms of creative non-fiction. You will work on describing the world of a poem and what draws you to it. You may still incorporate the more technical mode of analysis from Essay 1 or the more argumentative and dialectical mode of Essay 2 in forming this piece.</p>
<p>Essay 4: You may choose to expand what you wrote for Essay 0, Essay 1, Essay 2, and Essay 3, or to write a new essay whose thesis will be driven by whatever text(s) you are writing on. You may also choose to write a poem in response to a poem and write about the compositional process.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">






</div>

<div style="text-align:center; margin-top:3em; margin-bottom:2em; font-family: 'Times'; color:rgb(150,150,150)">
Last update: 8/25/2021<br>

Powered by <a href="https://gohugo.io">Hugo</a>
<a href="https://github.com/alex-shpak/hugo-book">Book</a>
</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












