<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Essay 1 - &ldquo;Line, Meter&rdquo; #  Due Wednesday, 9/25, 22:00
Revisions due on 10/7, 22:00
Prompt #  Consider the following passage from Robert Hass&rsquo;s A Little Book on Form:
 The sentence imitates insight. It is the mode of individuation, the thought that separates us from others and gives us a self. To say it another way, the sentence is being, enjambment is excess of being, or being in process, reaching toward itself.">
<meta name="theme-color" content="#FFFFFF">
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet"><meta property="og:title" content="Essay 1" />
<meta property="og:description" content="Essay 1 - &ldquo;Line, Meter&rdquo; #  Due Wednesday, 9/25, 22:00
Revisions due on 10/7, 22:00
Prompt #  Consider the following passage from Robert Hass&rsquo;s A Little Book on Form:
 The sentence imitates insight. It is the mode of individuation, the thought that separates us from others and gives us a self. To say it another way, the sentence is being, enjambment is excess of being, or being in process, reaching toward itself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://1134.netlify.app/docs/writing/1/" />
<meta property="article:published_time" content="2020-08-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-19T00:00:00+00:00" />
<title>Essay 1 | 1134: Reading Poetry</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d72b9c43cec9a321ce5c7075fee5da47ff1551c93c4aabdb871204d3c591d329.css" integrity="sha256-1yucQ87JoyHOXHB1/uXaR/8VUck8SqvbhxIE08WR0yk=">
<script defer src="/en.search.min.3b22743e2d5ea6ebbefdcfab4c50a4f5ed9b095c3d9bf57c201b3ded59ff39e6.js" integrity="sha256-OyJ0Pi1epuu&#43;/c&#43;rTFCk9e2bCVw9m/V8IBs97Vn/OeY="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>1134: Reading Poetry</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/schedule/" class="">Schedule</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/process/" class="">Process</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/" class="">Writing</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/writing/0/" class="">Essay 0</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/1/" class="active">Essay 1</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/2/" class="">Essay 2</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/3/" class="">Essay 3</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/4/" class="">Essay 4</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/markup/" class="">Markup</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/resources/" class="">Resources</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/qfa/" class="">Q F A</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Essay 1</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#prompt">Prompt</a></li>
        <li><a href="#further-instructions">Further instructions</a></li>
        <li><a href="#grading-criteria">Grading criteria</a></li>
        <li><a href="#looking-ahead">Looking Ahead</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><div class="essay">
<h1 id="essay-1---line-meter">
  Essay 1 - &ldquo;Line, Meter&rdquo;
  <a class="anchor" href="#essay-1---line-meter">#</a>
</h1>
<p>Due Wednesday, 9/25, 22:00<br>
Revisions due on 10/7, 22:00</p>
<h3 id="prompt">
  Prompt
  <a class="anchor" href="#prompt">#</a>
</h3>
<p>Consider the following passage from Robert Hass&rsquo;s <em>A Little Book on Form</em>:</p>
<blockquote>
<p>The sentence imitates insight. It is the mode of individuation, the thought that separates us from others and gives us a self. To say it another way, the sentence is being, enjambment is excess of being, or being in process, reaching toward itself. Which is its basic characteristic. Excess and instability and movement and change. The sentence moves and it arrests movement.<br>    The sentence is also an action, an event in time. In one way of thinking, being is stasis; in another it is movement, that is, the only being we have is becoming, and the self is movement (we are not things but processes). However, the sentence is the instrument through which the self-as-a-process mimics being-as-a-process, at the same time that it arrests it. A sentence, unlike actions in the world, is a proposition of finitude; it has a beginning and an end. The tension in the sentence between its action and its stillness is a source of endless paradox. (11)</p>
</blockquote>
<p>Choose a poem and think about how its lineation relates to its meaning. Is it divided into stanzas or implicit sections of a set length? How is enjambment used in the poem? How long are the lines, and what are their syntactic components? Can you find groups of one, two, three, or four lines that stand out to you? Do these groupings form archetypal patterns like call-and-response or syllogism? Write about how a feature of the poem&rsquo;s lineation relates to its meaning.</p>
<div style="text-align: center; font-weight: bold">— or —</div>
<p>Choose a poem and read it out loud. Determine which excerpts of the poem appeal to you most, and scan them. See if you notice any patterns in the meter which relate to the meaning or other aspects of your favorite lines (which may include syntax, for instance). Here&rsquo;s a corresponding inspirational quote from Hass—</p>
<blockquote>
<p>The work of prosody in free verse, as in metrical verse, comes once the poem is under way. The twos and threes, or the fours and threes and then fours; the choice of making stanzas or not making stanzas, what kind of line endings—that work. You are hearing a poem that is grave and slow, or charged and relentless, or hesitant, or easy and fluid, the sense of sound, arc of development, play with undevelopment, image- or thought-cascade occurring and telling you what it wants to be, form and content beginning to be a body. The final form exactly right, or not—seeming just okay, adequate to the task, but not radiant, not the radiance. (428)</p>
</blockquote>
<div style="text-align: center; font-weight: bold">——</div>
<p>Here&rsquo;s a suggested list of poems to write about:</p>
<ul style="margin-left:3em">
<li> Walt Whitman's "Song of Myself" (either the 1855 or 1891-92 version)
<li> Robert Hass's "Meditation at Lagunitas"
<li> A Robert Frost poem mentioned in <i>A Little Book on Form</i>
<li> Any poem by A.R. Ammons, especially "Corsons Inlet"
<li> Any poem in H.D.'s <i>Sea Garden</i>
<li> Any poem in Reginald Shepherd's <i>Otherhood</i>
<li> Any of the sonnets in the sonnet reader
<li> Gertrude Stein's "Susie Asado"
</ul>
<h3 id="further-instructions">
  Further instructions
  <a class="anchor" href="#further-instructions">#</a>
</h3>
<ol style="margin-left:3em">
<li> Your essay should demonstrate clear intent to respond to the prompt.
<li> Cite a passage from Hass's book to frame your argument.
<li> Help the reader understand why line-groupings of 1, 2, or 3 are important to reading the poem. If you're doing the meter prompt, help your reader understand the importance of meter in reading the poem, by identifying specific rhythmic effects (ex. rising or falling feet) or metrical patterns.
<li> The introduction should include a question or conjecture.
<li> The final paragraph should reconstruct your argument (i.e., summarize it concisely) and reflect on possible routes for further inquiry.
<li> When making a general claim, remind the reader of precisely what you are referring to by quoting directly from the text. If you're writing about meter, denote meter-markings below a quoted line from a poem using u (unstressed) and ' (stressed) to denote the syllables. Separate feet, if applicable, using / or // for a caesura.
<li> Do not make general claims that invite lengthy extra-poetic discussion (or else frame them as a subjective response or impression: "I tend to think of x as y...")
<li> Sentences should be as concise and clear as possible, free of grammatical errors or awkward phrasing.
<li> Sentences should flow well. They should be varied in length and syntax in a way that helps the reader stay engaged throughout the reading process.
<li> Sentences should be sequenced in a way that makes sense. If the essay is entering digressive or speculative territory, or suddenly jumping to a new topic, there should be a clear justification for this choice.
<li> Exercise care in choosing words precisely, especially prepositions and verbs.
<li> Use the proper tense (mostly present) and person (mostly first and third). Avoid the pronoun "it" unless the antecedent is clear.
<li> Include proper in-text citations (including citations of line numbers).
<li> Transcribe the poem and include as Appendix of your paper. Tip: use poem-template on Canvas, and append to your essay after everything has been converted to PDF. This way you can keep the poem document and the essay separate and view them side-by-side. If you chose to write on Corsons Inlet, then you can just recycle the template. If you are doing a lot of metrical analysis on a shorter poem, you can use the meter template to do a full scansion.
<li> The body of the paper should be around 4 pages, with a title, MLA formatting, 1.7 spacing, and a Works Cited page. This should include Hass's book and the poem, plus any encyclopedia or dictionary entries you may have consulted.
</ol>
<h3 id="grading-criteria">
  Grading criteria
  <a class="anchor" href="#grading-criteria">#</a>
</h3>
<p>A: 15/15<br>
A- 13-14/15<br>
B+: 10-12/15<br>
B: 6-9/15<br>
B-: Satisfies instructions 1-5<br>
≤ C+: At the instructor&rsquo;s discretion</p>
<p>If you revise your essay successfully, the new grade replaces the old one. The deadline for revision may be modified depending on how fast the instructor is able to return feedback. If you have even the smallest question don&rsquo;t hesitate to ask.</p>
<h3 id="looking-ahead">
  Looking Ahead
  <a class="anchor" href="#looking-ahead">#</a>
</h3>
<p>This exercise will help you identify an important formal element of poetry, and will also require you to provide a description of a poem&rsquo;s meaning. The process of connecting structural patterns to your impressions of a poem&rsquo;s overall insights will prepare you for future essays in this course.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">






</div>

<div style="text-align:center; margin-top:3em; margin-bottom:2em; font-family: 'Times'; color:rgb(150,150,150)">
Last update: 10/18/2020<br>

Powered by <a href="https://gohugo.io">Hugo</a>
<a href="https://github.com/alex-shpak/hugo-book">Book</a>
</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#prompt">Prompt</a></li>
        <li><a href="#further-instructions">Further instructions</a></li>
        <li><a href="#grading-criteria">Grading criteria</a></li>
        <li><a href="#looking-ahead">Looking Ahead</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












