<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Essay 3 - &ldquo;Punctum&rdquo; #  (Due Friday, 10/30, 22:00)
Prompt #  In Camera Lucida, Roland Barthes seeks to describe how photographs generate desire in him as a viewer, and comes up with two key terms, studium and punctum. Read his definition below:
 What I feel about these photographs derives from an average affect, almost from a certain training. I did not know a French word which might account for this kind of human interest, but I believe this word exists in Latin: it is studium, which doesn’t mean, at least not immediately, “study,” but application to a thing, taste for someone, a kind of general, enthusiastic commitment, of course, but without special acuity.">
<meta name="theme-color" content="#FFFFFF">
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet"><meta property="og:title" content="Essay 3" />
<meta property="og:description" content="Essay 3 - &ldquo;Punctum&rdquo; #  (Due Friday, 10/30, 22:00)
Prompt #  In Camera Lucida, Roland Barthes seeks to describe how photographs generate desire in him as a viewer, and comes up with two key terms, studium and punctum. Read his definition below:
 What I feel about these photographs derives from an average affect, almost from a certain training. I did not know a French word which might account for this kind of human interest, but I believe this word exists in Latin: it is studium, which doesn’t mean, at least not immediately, “study,” but application to a thing, taste for someone, a kind of general, enthusiastic commitment, of course, but without special acuity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://1134.netlify.app/docs/writing/3/" />
<meta property="article:published_time" content="2020-08-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-19T00:00:00+00:00" />
<title>Essay 3 | 1134: Reading Poetry</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.ef1aa2ff0557e05dd26e8f5a0b3824b17ed7f92c7d766096669df49b6795c8d1.css" integrity="sha256-7xqi/wVX4F3Sbo9aCzgksX7X&#43;Sx9dmCWZp30m2eVyNE=">
<script defer src="/en.search.min.01cd38450805f0c98675761ab4734f723a6e94b36e547b0ae5e08509924a01da.js" integrity="sha256-Ac04RQgF8MmGdXYatHNPcjpulLNuVHsK5eCFCZJKAdo="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>1134: Reading Poetry</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/schedule/" class="">Schedule</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/" class="">Writing</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/writing/0/" class="">Essay 0</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/1/" class="">Essay 1</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/2/" class="">Essay 2</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/3/" class="active">Essay 3</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/4/" class="">Essay 4</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/resources/" class="">Resources</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/qfa/" class="">Q F A</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Essay 3</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#prompt">Prompt</a></li>
        <li><a href="#task">Task</a></li>
        <li><a href="#further-instructions">Further instructions</a></li>
        <li><a href="#looking-ahead">Looking Ahead</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><div class="essay">
<h1 id="essay-3---punctum">
  Essay 3 - &ldquo;Punctum&rdquo;
  <a class="anchor" href="#essay-3---punctum">#</a>
</h1>
<p>(Due Friday, 10/30, 22:00)</p>
<h3 id="prompt">
  Prompt
  <a class="anchor" href="#prompt">#</a>
</h3>
<p>In Camera Lucida, Roland Barthes seeks to describe how photographs generate desire in him as a viewer, and comes up with two key terms, <em>studium</em> and <em>punctum</em>. Read his definition below:</p>
<blockquote>
<p>What I feel about these photographs derives from an average affect, almost from a certain training. I did not know a French word which might account for this kind of human interest, but I believe this word exists in Latin: it is <em>studium,</em> which doesn’t mean, at least not immediately, “study,” but application to a thing, taste for someone, a kind of general, enthusiastic commitment, of course, but without special acuity. It is by <em>studium</em> that I am interested in so many photographs, whether I receive them as political testimony or enjoy them as good historical scenes: for it is culturally (this connotation is present in <em>studium</em>) that I participate in the figures, the faces, the gestures, the settings, the actions.</p>
</blockquote>
<blockquote>
<p>The second element will break (or punctuate) the <em>studium</em>. This time it is not I who seek it out (as I invest the field of the <em>studium</em> with my sovereign consciousness), it is this element which rises from the scene, shoots out of it like an arrow, and pierces me. A Latin word exists to designate this wound, this prick, this mark made by a pointed instrument: the word suits me all the better in that it also refers to the notion of punctuation, and because the photographs I am speaking of are in effect punctuated, sometimes even speckled with these sensitive points; precisely, these marks, these wounds are so many points. This second element which will disturb the <em>studium</em> I shall therefore call <em>punctum</em>; for <em>punctum</em> is also: sting, speck, cut, little hole—and also a cast of the dice. A photograph’s <em>punctum</em> is that accident which pricks me (but also bruises me, is poignant to me). (25-27)</p>
</blockquote>
<p>[Refer to sections 10-24 in <em>Camera Lucida</em> for more.]</p>
<h3 id="task">
  Task
  <a class="anchor" href="#task">#</a>
</h3>
<p>Find a <em>punctum</em> in a poem of your choosing. It could be word, phrase, line, or sentence at a specific location in the poem. Then write about it. What is it about this punctum that “pricks” you? How does it stand out against the poem&rsquo;s <em>studium</em>? The <em>punctum</em> might be your favorite point in the poem, or it might be the most troubling or confusing. Your description may lead you to discuss other parts of the poem, but make sure to circle back to the <em>punctum</em> at the end of your essay.</p>
<h3 id="further-instructions">
  Further instructions
  <a class="anchor" href="#further-instructions">#</a>
</h3>
<ul>
<li>In order to describe the <em>punctum</em> you will need to discuss how it diverges from or is separate from the poem’s <em>studium</em>, or what might be called its “normative” language. Use your notes on the ritual and fictional elements of the poem as a guide for identifying such norms.</li>
<li>Keep in mind that it may take multiple readings and some time away from the poem in order to figure out what your <em>punctum</em> is. Reading the poem out loud is a necessity; it helps you slow down and notice things you wouldn’t otherwise. Transcribing by hand or keyboard is similarly helpful.</li>
<li>A punctum will “overwhelm,” leading to an “intense mutation of [your] interest, a fulguration.”</li>
<li>The analogy between photography and poetry is imperfect. Don&rsquo;t take everything Barthes says as some kind of universal truth. For instance, you may not worry too much about the &ldquo;unintentionality&rdquo; of the <em>punctum</em>, since poets often exercise more agency over what appears in their poems than photographers do over what appears in their photographs. The <em>punctum</em> of a poem may seem quite obviously willed by the poet, but remain striking and beautiful.</li>
<li>3-4 pages, 1.5 spacing, 12pt, Times New Roman, MLA style</li>
<li>Type up poem or relevant excerpt on first page, use template on Canvas for easy line numbering.</li>
<li>Grade: 20%. Rubric will be released a week in advance.</li>
<li>Submit: On Canvas as PDF; Include recitation as audio file</li>
</ul>
<h3 id="looking-ahead">
  Looking Ahead
  <a class="anchor" href="#looking-ahead">#</a>
</h3>
<p>Identifying a punctum can be a strong way of starting an essay. It is also likely that you will be led from your punctum to learn or notice some aspect of the poem you didn’t recognize before. In this way identifying the punctum serves as a research method which will aid you in developing your final essay for the semester.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">






</div>

<div style="text-align:center; margin-top:3em; margin-bottom:2em; font-family: 'Times'; color:rgb(150,150,150)">
Last update: 9/06/2020 at 20:21 EDT<br>

Powered by <a href="https://gohugo.io">Hugo</a>
<a href="https://github.com/alex-shpak/hugo-book">Book</a>
</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#prompt">Prompt</a></li>
        <li><a href="#task">Task</a></li>
        <li><a href="#further-instructions">Further instructions</a></li>
        <li><a href="#looking-ahead">Looking Ahead</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












