<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Essay 0 - &ldquo;First Day&rdquo; #  Due Saturday, 8/28 at 22:00
Peer review due Tuesday, 8/31 at 22:00
Prompt #  We spent the first class discussing what we mean by the word &ldquo;poetic&rdquo; and reading from several different poems. Your task is now to choose one of these poems and discuss how it corresponds to or wavers from your notion of the &ldquo;poetic.&rdquo; In order to accomplish this, please follow these steps:">
<meta name="theme-color" content="#FFFFFF">
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet"><meta property="og:title" content="Essay 0" />
<meta property="og:description" content="Essay 0 - &ldquo;First Day&rdquo; #  Due Saturday, 8/28 at 22:00
Peer review due Tuesday, 8/31 at 22:00
Prompt #  We spent the first class discussing what we mean by the word &ldquo;poetic&rdquo; and reading from several different poems. Your task is now to choose one of these poems and discuss how it corresponds to or wavers from your notion of the &ldquo;poetic.&rdquo; In order to accomplish this, please follow these steps:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://1134.netlify.app/docs/writing/0/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2020-08-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-19T00:00:00+00:00" />

<title>Essay 0 | 1134: Reading Poetry</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.505df6b6b0fa63e935bfb80fe36fb3ed01a096b555d264d5b21b57021e482050.css" integrity="sha256-UF32trD6Y&#43;k1v7gP42&#43;z7QGglrVV0mTVshtXAh5IIFA=">
<script defer src="/en.search.min.e57317392157ba7ef2c7af5d1f6695bcb402b5d639ff4b30e0d07c20a50e4492.js" integrity="sha256-5XMXOSFXun7yx69dH2aVvLQCtdY5/0sw4NB8IKUORJI="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>1134: Reading Poetry</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/process/" class="">Process</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/schedule/" class="">Schedule</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/" class="">Writing</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/writing/0/" class="active">Essay 0</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/1/" class="">Essay 1</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/2/" class="">Essay 2</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/3/" class="">Essay 3</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/4/" class="">Essay 4</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/markup/" class="">Markup</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/resources/" class="">Resources</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/qfa/" class="">Q F A</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/archive/" class="">Archive</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Essay 0</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#prompt">Prompt</a></li>
        <li><a href="#further-instructions">Further instructions</a></li>
        <li><a href="#peer-review">Peer Review</a></li>
        <li><a href="#looking-ahead">Looking Ahead</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><div class="essay">
<h1 id="essay-0---first-day">
  Essay 0 - &ldquo;First Day&rdquo;
  <a class="anchor" href="#essay-0---first-day">#</a>
</h1>
<p>Due Saturday, 8/28 at 22:00<br>
Peer review due Tuesday, 8/31 at 22:00</p>
<h3 id="prompt">
  Prompt
  <a class="anchor" href="#prompt">#</a>
</h3>
<p>We spent the first class discussing what we mean by the word &ldquo;poetic&rdquo; and reading from several different poems. Your task is now to choose one of these poems and discuss how it corresponds to or wavers from your notion of the &ldquo;poetic.&rdquo; In order to accomplish this, please follow these steps:</p>
<ol>
<li>
<p>Spend 15-30 minutes reflecting on what the word &ldquo;poetic&rdquo; means to you. It is best to invoke a specific example; try to tell a story of how you&rsquo;ve encountered this term, rather than an impersonal or generalized definition of the word &ldquo;poetic.&rdquo; If you don&rsquo;t have personal experiences or memories to refer to, you may do some basic research on the word and cite an external resource, but this is a last resort. When you&rsquo;re satisfied with what you&rsquo;ve written, take a break.</p>
</li>
<li>
<p>Pick a poem to examine. Preferrably your favorite poem, or your least favorite. Take some time to write about what you notice within it (15-30 minutes). Cite specific textual evidence. You may also cite your affective reactions to the text (e.g., How does it make you feel? What does it remind you of?). You don&rsquo;t have to think too hard about whether these attributes of the poem are &ldquo;poetic&rdquo; or not. The point of this paragraph is to present to your reader what you see as the most important characteristics of a poem which they may not have read carefully themself. Take a break.</p>
</li>
<li>
<p>Reread what you wrote in the first paragraph. Write a third paragraph which connects what you noticed&quot; in the poem with what you believe to be poetic. Make it clear to yourself and the reader—does this poem match with what I consider to be poetic? If so, how? If not, where does it &lsquo;fail&rsquo;? And finally, has your notion of the poetic changed after writing this essay?</p>
</li>
</ol>
<p>(See Canvas Files &gt; Slides &gt; August 26.pdf)</p>
<h3 id="further-instructions">
  Further instructions
  <a class="anchor" href="#further-instructions">#</a>
</h3>
<ul>
<li>You may pick a poem not discussed in class.</li>
<li>You may want to do some light research on the author and familiarize yourself with other poems they&rsquo;ve written, but this is not required.</li>
<li>There are many things you could &lsquo;notice&rsquo; or comment on when faced with a poem—you may use a pattern-focused approach (what linguistic patterns do I notice?), affective approach (what mood or sensation do I feel?), rhetorical approach (what do I believe the purpose of this text to be?), or hermeneutic approach (what do I think this text means?) to refine the scope of your reading.</li>
<li>The essay should be three paragraphs, approximately.</li>
<li>1-2 pages, 1.7 spacing, 12pt, Times New Roman, MLA style.
<ul>
<li>Be sure to do the citations and formatting properly, to demonstrate that you are familiar with the the MLA rules. Refer to the MLA guidelines <a href="https://owl.purdue.edu/owl/research_and_citation/mla_style/mla_formatting_and_style_guide/mla_formatting_and_style_guide.html">here</a> and check out the MLA Template under &gt; Files &gt; Templates on Canvas.</li>
</ul>
</li>
<li>Grade: Completion grade.</li>
<li>Submit: On Canvas as PDF.</li>
</ul>
<hr>
<h3 id="peer-review">
  Peer Review
  <a class="anchor" href="#peer-review">#</a>
</h3>
<ul>
<li>For the peer review process</li>
</ul>
<h3 id="looking-ahead">
  Looking Ahead
  <a class="anchor" href="#looking-ahead">#</a>
</h3>
<p>Deploying this kind of exercise regularly will help you become more attentive to your own reading practices, sensibilities, and habits. Time-constrained observational writing is an excellent tool for beginning the more complex assignments we will encounter later in this course.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">






</div>

<div style="text-align:center; margin-top:3em; margin-bottom:2em; font-family: 'Times'; color:rgb(150,150,150)">
Last update: 8/25/2021<br>

Powered by <a href="https://gohugo.io">Hugo</a>
<a href="https://github.com/alex-shpak/hugo-book">Book</a>
</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#prompt">Prompt</a></li>
        <li><a href="#further-instructions">Further instructions</a></li>
        <li><a href="#peer-review">Peer Review</a></li>
        <li><a href="#looking-ahead">Looking Ahead</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












