<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Essay Horizon #  The essay sequence is designed to lead you to a final paper. Each of the assignments emphasizes a different skill, mode of argumentation, or type of writing. Here&#39;s a brief synopsis of what you should be learning by completing each essay: Essay 0: Centers observation, under few constraints. Reveals what you are accustomed to seeing in poems. The most successful essays are detailed but concise, and follow the two-step structure of the essay with fidelity.">
<meta name="theme-color" content="#FFFFFF">
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet"><meta property="og:title" content="" />
<meta property="og:description" content="Essay Horizon #  The essay sequence is designed to lead you to a final paper. Each of the assignments emphasizes a different skill, mode of argumentation, or type of writing. Here&#39;s a brief synopsis of what you should be learning by completing each essay: Essay 0: Centers observation, under few constraints. Reveals what you are accustomed to seeing in poems. The most successful essays are detailed but concise, and follow the two-step structure of the essay with fidelity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://1134.netlify.app/docs/writing/fallindex/" />

<title>Fallindex | 1134: Reading Poetry</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.461c7fc7db6a22cf50962bf0e94bf51f287872b20aae110af3b6e81487911e43.css" integrity="sha256-Rhx/x9tqIs9Qlivw6Uv1Hyh4crIKrhEK87boFIeRHkM=">
<script defer src="/en.search.min.aceb8acc04774a6d7dbb29f0e92a05bd6dd7ec7f9acb008b51c0263798d42a0e.js" integrity="sha256-rOuKzAR3Sm19uynw6SoFvW3X7H&#43;aywCLUcAmN5jUKg4="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>1134: Reading Poetry</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/schedule/" class="">Schedule</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/process/" class="">Process</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/" class="">Writing</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/writing/0/" class="">Essay 0</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/1/" class="">Essay 1</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/2/" class="">Essay 2</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/3/" class="">Essay 3</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/4/" class="">Essay 4</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/markup/" class="">Markup</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/resources/" class="">Resources</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/qfa/" class="">Q F A</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/archive/" class="">Archive</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Fallindex</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="essay-horizon">
  Essay Horizon
  <a class="anchor" href="#essay-horizon">#</a>
</h1>
<p style="margin-left:0; margin-top:2em;">
The essay sequence is designed to lead you to a final paper. Each of the assignments emphasizes a different skill, mode of argumentation, or type of writing. Here's a brief synopsis of what you should be learning by completing each essay:
<p>Essay 0: Centers observation, under few constraints. Reveals what you are accustomed to seeing in poems. The most successful essays are detailed but concise, and follow the two-step structure of the essay with fidelity. This is a bit like a journal entry, or a field report.</p>
<p>Essay 1: Centers observation under a specific formal vocabulary (line, meter). Tests your ability to produce a succinct description of the essay&rsquo;s overarching method and trajectory, and to fluidly link a heterogenous set of observations under that program. The &ldquo;program&rdquo; in all likelihood takes the form of the basic question: <em>how do line groupings and meter contribute to the meaning of the poem?</em> Some amount of external research may be incorporated to form a sense of the latter. The essay may leave you filled with ideas, overwhelmed, unsure of how to interpret it all. It may result in writing that is either too chaotic or too clinical. But at very least you will feel you have thought a lot and learned from it. This is a mixture between a journal entry and a science experiment.</p>
<p>Essay 2: Centers persuasion and dialogue; you are responsible for choosing your theoretical vocabulary and showing how it adds to your experience of reading a poem or poems. By doing so, you are making an argument for the value of that term and the value of the poetry you write about. For instance, you may discover that you enjoy poems that are particularly hyperbolic, poems which involve many fictive utterances, or poems which are more ritualistic in nature. Or you may deliberately challenge your tastes by finding a poem you don&rsquo;t immediately like and attempt to understand why using the theoretical terms we have encountered lately. By the end of this assignment, you should feel quite confident in constructing essays with a clear &ldquo;argument&rdquo; and &ldquo;purpose,&rdquo; and which likewise employ effective rhetorical &ldquo;turns&rdquo; or &ldquo;moves.&rdquo; This is closest to a standard academic essay.</p>
<p>Essay 3: This one takes on the simpler, bipartite format of Essay 0, and also centers the subjective question, &ldquo;What do you notice?&rdquo; However, it gives you a chance to use whatever new tools you have encountered in this course to describe the &ldquo;studium&rdquo;, and to write in a more personal style when describing the &ldquo;punctum.&rdquo; Some amount of historical and biographical research may be included in order to write about the &ldquo;studium,&rdquo; you may wish to imagine the poet&rsquo;s world, the conditions under which the poem was written. This essay may resemble journalistic writing or creative non-fiction to a greater degree than the previous ones. The main goal of this assignment is to hone your sentence-level writing, to develop a descriptive voice.</p>
<p>Essay 4: You may choose to expand what you wrote for Essay 0, Essay 1, Essay 2, and Essay 3 or to refactor the prompts in order to design the fourth. The essay should have an intriguing and well-designed argumentative structure, and be fairly well-written on the sentence level. Since you will be given more time and space to write this essay, you will also incorporate some amount of research, which could help you tie this project closer to interests that were not explicitly a part of this class.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">






</div>

<div style="text-align:center; margin-top:3em; margin-bottom:2em; font-family: 'Times'; color:rgb(150,150,150)">
Last update: 2/14/2021<br>

Powered by <a href="https://gohugo.io">Hugo</a>
<a href="https://github.com/alex-shpak/hugo-book">Book</a>
</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












