<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Essay 4 - &ldquo;Prompt&rdquo; #  Draft due 11/16 or 11/30 at 22:00
Final due 12/17 at 22:00
Prompt #  Design your own prompt or recycle one of the previous three. You may choose to write on any poem or poet, even if you previously wrote about it. You can write an expanded version of a previous paper. The main difference between this essay and the prior ones is the length.">
<meta name="theme-color" content="#FFFFFF">
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet"><meta property="og:title" content="Essay 4" />
<meta property="og:description" content="Essay 4 - &ldquo;Prompt&rdquo; #  Draft due 11/16 or 11/30 at 22:00
Final due 12/17 at 22:00
Prompt #  Design your own prompt or recycle one of the previous three. You may choose to write on any poem or poet, even if you previously wrote about it. You can write an expanded version of a previous paper. The main difference between this essay and the prior ones is the length." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://1134.netlify.app/docs/writing/4/" />
<meta property="article:published_time" content="2020-08-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-19T00:00:00+00:00" />
<title>Essay 4 | 1134: Reading Poetry</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.caf20e781d3197a232973e5582b17c4de07645576d8c29d73103ec2f1b258dc5.css" integrity="sha256-yvIOeB0xl6Iylz5VgrF8TeB2RVdtjCnXMQPsLxsljcU=">
<script defer src="/en.search.min.eb07cc3c1c1c86e7d42b0d2d2df2a672eb39745c831b3ecfc847c8c08687d728.js" integrity="sha256-6wfMPBwchufUKw0tLfKmcus5dFyDGz7PyEfIwIaH1yg="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>1134: Reading Poetry</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/schedule/" class="">Schedule</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/" class="">Writing</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/writing/0/" class="">Essay 0</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/1/" class="">Essay 1</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/2/" class="">Essay 2</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/3/" class="">Essay 3</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/writing/4/" class="active">Essay 4</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/process/" class="">Process</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/resources/" class="">Resources</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/qfa/" class="">Q F A</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Essay 4</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#prompt">Prompt</a></li>
        <li><a href="#suggestions">Suggestions</a></li>
        <li><a href="#specifications">Specifications</a></li>
        <li><a href="#grading">Grading</a></li>
        <li><a href="#looking-ahead">Looking Ahead</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><div class="essay">
<h1 id="essay-4---prompt">
  Essay 4 - &ldquo;Prompt&rdquo;
  <a class="anchor" href="#essay-4---prompt">#</a>
</h1>
<p>Draft due 11/16 or 11/30 at 22:00<br>
Final due 12/17 at 22:00</p>
<h3 id="prompt">
  Prompt
  <a class="anchor" href="#prompt">#</a>
</h3>
<p>Design your own prompt or recycle one of the previous three. You may choose to write on any poem or poet, even if you previously wrote about it. You can write an expanded version of a previous paper. The main difference between this essay and the prior ones is the length. With twice as much space, you are encouraged to do some &ldquo;research,&rdquo; meaning that you may write about multiple poems, connect the poems to historical background, compare the work of two different poets, connect the poems to art in another genre, or use a poetic framework not discussed in class.</p>
<h3 id="suggestions">
  Suggestions
  <a class="anchor" href="#suggestions">#</a>
</h3>
<ul>
<li>Expand Essay 3 by incorporating more research in your discussion of the poem&rsquo;s &ldquo;studium.&rdquo;</li>
<li>Expand Essay 1 or 2 by discussing how multiple poems use line, meter, deixis, fictionality, the three voices, or the four parameters in different ways. Try to see if you can</li>
<li>Write a poem in response to a poem and write about your choices. Reflect on how this creative act has deepened your understanding of that poem and its poetic system.</li>
<li>Translate a poem into English and write about your choices and any research you did in order to make these choices.</li>
<li>Let&rsquo;s say you want to publish a small anthology of poems. To begin, choose three poems and make an argument for how they fit into your anthology.</li>
<li>Write an essay discussing the relationship between a poem and a non-poem.</li>
</ul>
<h3 id="specifications">
  Specifications
  <a class="anchor" href="#specifications">#</a>
</h3>
<ul>
<li>8-12 pages, 1.7 spacing, 12pt, Times New Roman, MLA style</li>
<li>Grade: 40%. Rubric will be released a week in advance.</li>
<li>Submit: On Canvas as PDF; include poem(s) in Appendix</li>
</ul>
<h3 id="grading">
  Grading
  <a class="anchor" href="#grading">#</a>
</h3>
<p>I will provide an assessment at the draft stage based on the following items:</p>
<ol style="margin-left:3em">
<li> Argument<br>
    <i>Is the argument easy to follow? Is the argument interesting? By "interesting" I mean falsifiable and somewhat unexpected—the reader will not want to read about something that seems obviously true.</i>
<li> Language<br>
    <i>Clarity, simplicity, and concision are preferred, but vibrant, complex, eclectic language is often necessary when dealing with poetic materials. You may have to do some work to find the right words to describe something. Use contrasts to your advantage. Longer sentences are punctuated by shorter ones. Objective language is interwoven with subjective language, etc.</i>
<li> Typography<br>
    <i>Lack of typos, adherence to MLA formatting rules. Very important as many of your future professors, employers, and peers will glance at your work and not take it seriously if they immediately find "careless" mistakes. Guard yourself against bias!</i>
</ol>
<h3 id="looking-ahead">
  Looking Ahead
  <a class="anchor" href="#looking-ahead">#</a>
</h3>
<p>Being able to design your own prompt or expand on previous work is an essential skill for future research, where you will be responsible for framing the parameters of your own project. I hope this class also gives you some tools for reading poems and other kinds of texts—visual, musical, etc.—and learning from them.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">






</div>

<div style="text-align:center; margin-top:3em; margin-bottom:2em; font-family: 'Times'; color:rgb(150,150,150)">
Last update: 10/04/2020<br>

Powered by <a href="https://gohugo.io">Hugo</a>
<a href="https://github.com/alex-shpak/hugo-book">Book</a>
</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#prompt">Prompt</a></li>
        <li><a href="#suggestions">Suggestions</a></li>
        <li><a href="#specifications">Specifications</a></li>
        <li><a href="#grading">Grading</a></li>
        <li><a href="#looking-ahead">Looking Ahead</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












